{
  "name": "attendance-tracker",
  "version": "1.0.0",
  "description": "Live monthly attendance tracker for Mohith's team",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev:local": "NODE_PATH=/Users/mohith_shenoyk01/cn-shipment-details/node_modules node --no-warnings --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18"
  }
}
